{
  "name": "buddy-server",
  "version": "1.0.0",
  "description": "The backend for buddy.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "test": "jest",
    "migrate:gen": "typeorm-ts-node-commonjs migration:generate src/migrations/refactor -d src/data-source.ts",
    "migrate:run": "typeorm-ts-node-commonjs migration:run -d src/data-source.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samkaj/buddy.git"
  },
  "author": "samkaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samkaj/buddy/issues"
  },
  "homepage": "https://github.com/samkaj/buddy#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.11",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20",
    "ts-node-dev": "^2.0.0"
  }
}
